[uwsgi]
;App
module = githook
callable = app

;Socket
socket = /tmp/uwsgi-%n.sock
chmod-socket = 666

;Run-as
uid = www-data
gid = www-data
chown-socket = www-data:www-data

;Process
master = true
processes = 4
pidfile = /var/run/uwsgi-%n.pid
harakiri = 30
post-buffering = 4096


;Logging
;  Either enable logto or daemonize, but not both
;  Disable daemoize if using supervisor or another app to control/manage
disable-logging = true
;daemonize = /var/log/uwsgi/%n.log
logto = /var/log/uwsgi/%n.log
